    
ReviSal - versiunea 6.0.9.0 
 
      
    
Raport per salariat 
 
      
    
12-feb.-2025 12:24 
 
      
               
      
Angajator: CAPABIL 
CAEN: ACTIVITATI DE INGINERIE SI CONSULTANTA TEHNICA LEGATE DE ACESTEA 
Adresa: CALEA BUZIASULUI NR.74, PARTER, TIMISOARA, TIMIS 
Salariat DEMETER TIBERIU CORNEL (1820429204970) 
Adresa PIATA IONEL I.C. BRATIANU,NR.5,ET.9,AP.38 , TIMISOARA, TIMIS 
 
   
               
      
Contracte Individuale de Munca Salariat 
 
     
               
     
Nr crt Nr./Data contract Tip contract Tip durata Tip interval 
repartizare 
Functie Data incepere 
activitate 
Data sfarsit 
activitate 
Data incetare Salariu de baza 
lunar brut 
  Stare Tip norma Timp munca  Data reactivare Exceptie data 
sfarsit 
Temei incetare  
1 14/20.08.2007 C.I.M. Nedeterminata  111223 - ŞEF DEPARTAMENT 20.08.2007    
  Activ Norma intreaga Norma intreaga 
8/40      
 
  
               
    
Detalii sporuri / indemnizatii / alte adaosuri 
 
      
               
  
Nu exista detalii sporuri / indemnizatii / alte adaosuri  
 
       
               
   
Intervale vechime (conform HG 905/2017) 
 
       
               
    
Nr crt Nr./Data contract Interval 
vechime 
Tip durata Tip interval 
repartizare 
Functie Data sfarsit 
activitate 
Data incetare Data reactivare Salariu lunar brut 
 Tip contract Tip operatie Tip norma Timp munca  Exceptie data 
sfarsit 
Temei incetare   
1 14/20.08.2007 01.08.2011 - 
05.12.2011 
Nedeterminata  215111 - PROIECTANT INGINER 
ENERGETICIAN     
 Contract individual 
de munca 
Corectie contract Norma 
intreaga       
2 14/20.08.2007 06.12.2011 - 
31.01.2012 
Nedeterminata  215111 - PROIECTANT INGINER 
ENERGETICIAN     
 Contract individual 
de munca 
Corectie contract Norma 
intreaga       
3 14/20.08.2007 01.02.2012 - 
31.01.2013 
Nedeterminata  215111 - PROIECTANT INGINER 
ENERGETICIAN     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
4 14/20.08.2007 01.02.2013 - 
31.10.2014 
Nedeterminata  215111 - PROIECTANT INGINER 
ENERGETICIAN     
 

 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
5 14/20.08.2007 01.11.2014 - 
02.01.2017 
Nedeterminata  215111 - PROIECTANT INGINER 
ENERGETICIAN     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
6 14/20.08.2007 03.01.2017 - 
31.01.2017 
Nedeterminata  215111 - PROIECTANT INGINER 
ENERGETICIAN     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
7 14/20.08.2007 01.02.2017 - 
28.02.2017 
Nedeterminata  215111 - PROIECTANT INGINER 
ENERGETICIAN     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
8 14/20.08.2007 01.03.2017 - 
02.07.2017 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
9 14/20.08.2007 03.07.2017 - 
31.10.2017 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
10 14/20.08.2007 01.11.2017 - 
31.12.2017 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
11 14/20.08.2007 01.01.2018 - 
30.06.2018 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
12 14/20.08.2007 01.07.2018 - 
31.12.2018 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
13 14/20.08.2007 01.01.2019 - 
30.06.2022 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
14 14/20.08.2007 01.07.2022 - 
31.10.2023 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
15 14/20.08.2007 01.11.2023 - 
30.11.2023 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual Modificare Norma       

de munca contract intreaga 
16 14/20.08.2007 01.12.2023 - 
30.06.2024 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
17 14/20.08.2007 01.07.2024 - 
30.09.2024 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
18 14/20.08.2007 01.10.2024 - 
31.12.2024 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
19 14/20.08.2007 01.01.2025 - 
Prezent 
Nedeterminata  111223 - ŞEF DEPARTAMENT     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
 
               
    
Detalii suspendare 
 
      
               
 
Nr crt Nr./data contract Data inceput 
suspendare 
Data sfarsit 
suspendare 
Data incetare 
suspendare 
Temei suspendare 
1 14/20.08.2007 11.09.2014 10.10.2014 10.10.2014 Concediu pentru creşterea copilului în vârstă de până la 2 ani sau, în 
cazul copilului cu handicap, până la împlinirea vârstei de 3 ani 
 
       
               
 
Detalii detasare 
 
        
               
     
Nu exista detalii detasare 
 
    
 

