    
ReviSal - versiunea 6.0.9.0 
 
      
    
Raport per salariat 
 
      
    
11-feb.-2025 09:28 
 
      
               
      
Angajator: DOSETIMPEX 
CAEN: LUCRARI DE INSTALATII SANITARE, DE INCALZIRE SI DE AER CONDITIONAT 
Adresa: CALEA BUZIASULUI 11 CALEA BUZIASULUI, TIMISOARA, TIMIS 
Salariat SPOREA RADU VALENTIN (1820915350052) 
Adresa STR. DUNAREA, NR. 1A5 , GIROC, TIMIS 
 
   
               
      
Contracte Individuale de Munca Salariat 
 
     
               
     
Nr crt Nr./Data contract Tip contract Tip durata Tip interval 
repartizare 
Functie Data incepere 
activitate 
Data sfarsit 
activitate 
Data incetare Salariu de baza 
lunar brut 
  Stare Tip norma Timp munca  Data reactivare Exceptie data 
sfarsit 
Temei incetare  
1 22/19.02.2007 C.I.M. Nedeterminata  112013 - DIRECTOR DE PROGRAM 19.02.2007    
  Activ Norma intreaga Norma intreaga 
8/40      
 
  
               
    
Detalii sporuri / indemnizatii / alte adaosuri 
 
      
               
  
Nu exista detalii sporuri / indemnizatii / alte adaosuri  
 
       
               
   
Intervale vechime (conform HG 905/2017) 
 
       
               
    
Nr crt Nr./Data contract Interval 
vechime 
Tip durata Tip interval 
repartizare 
Functie Data sfarsit 
activitate 
Data incetare Data reactivare Salariu lunar brut 
 Tip contract Tip operatie Tip norma Timp munca  Exceptie data 
sfarsit 
Temei incetare   
1 22/19.02.2007 01.08.2011 - 
05.12.2011 
Nedeterminata  214401 - INGINER MECANIC     
 Contract individual 
de munca 
Corectie contract Norma 
intreaga       
2 22/19.02.2007 06.12.2011 - 
31.01.2012 
Nedeterminata  214401 - INGINER MECANIC     
 Contract individual 
de munca 
Corectie contract Norma 
intreaga       
3 22/19.02.2007 01.02.2012 - 
02.08.2015 
Nedeterminata  214401 - INGINER MECANIC     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
4 22/19.02.2007 03.08.2015 - 
31.12.2017 
Nedeterminata  214401 - INGINER MECANIC     
 

 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
5 22/19.02.2007 01.01.2018 - 
30.11.2020 
Nedeterminata  214401 - INGINER MECANIC     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
6 22/19.02.2007 01.12.2020 - 
31.05.2022 
Nedeterminata  112013 - DIRECTOR DE PROGRAM     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
7 22/19.02.2007 01.06.2022 - 
31.10.2023 
Nedeterminata  112013 - DIRECTOR DE PROGRAM     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
8 22/19.02.2007 01.11.2023 - 
29.02.2024 
Nedeterminata  112013 - DIRECTOR DE PROGRAM     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
9 22/19.02.2007 01.03.2024 - 
30.06.2024 
Nedeterminata  112013 - DIRECTOR DE PROGRAM     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
10 22/19.02.2007 01.07.2024 - 
31.12.2024 
Nedeterminata  112013 - DIRECTOR DE PROGRAM     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
11 22/19.02.2007 01.01.2025 - 
Prezent 
Nedeterminata  112013 - DIRECTOR DE PROGRAM     
 Contract individual 
de munca 
Modificare 
contract 
Norma 
intreaga       
 
               
    
Detalii suspendare 
 
      
               
 
Nr crt Nr./data contract Data inceput 
suspendare 
Data sfarsit 
suspendare 
Data incetare 
suspendare 
Temei suspendare 
1 22/19.02.2007 23.02.2012 29.02.2012 29.02.2012 Suspendare prin acordul partilor 
2 22/19.02.2007 05.03.2012 09.03.2012 09.03.2012 Suspendare prin acordul partilor 
3 22/19.02.2007 23.04.2012 27.04.2012 27.04.2012 Suspendare prin acordul partilor 
4 22/19.02.2007 24.10.2017 24.11.2017 24.11.2017 Concediu paternal 
 
       
               
 
Detalii detasare 
 
        
               
     
Nu exista detalii detasare 
 
    
 

